// Import all of Bootstrap's CSS
@import '~bootstrap/scss/bootstrap';

$color-primary: #0000;
$font-small: 0.5rem;
$font-regular: 1rem;
$font-medium: 1.5rem;
$font-large: 2rem;
$font-xlarge: 2.5rem;
$background-color: #1d1d1f;

@font-face {
  font-family: 'Rowdies';
  src: url('./fonts/rowdies/Rowdies-Regular.ttf');
}
@font-face {
  font-family: 'Rowdies';
  src: url('./fonts/rowdies/Rowdies-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'Rowdies';
  src: url('./fonts/rowdies/Rowdies-Light.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'SpaceGrotesk';
  src: url('./fonts/space-grotesk/SpaceGrotesk-Regular.ttf');
}
@font-face {
  font-family: 'SpaceGrotesk';
  src: url('./fonts/space-grotesk/SpaceGrotesk-Light.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'SpaceGrotesk';
  src: url('./fonts/space-grotesk/SpaceGrotesk-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'SpaceGrotesk';
  src: url('./fonts/space-grotesk/SpaceGrotesk-Bold.ttf');
  font-weight: bold;
}
@font-face {
  font-family: 'TTInterphases';
  src: url('./fonts/tt-interphases/TT Interphases Pro Trial Regular.ttf');
}
@font-face {
  font-family: 'TTInterphases';
  src: url('./fonts/tt-interphases/TT Interphases Pro Trial Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'TTInterphases';
  src: url('./fonts/tt-interphases/TT Interphases Pro Trial Light.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'TTInterphases';
  src: url('./fonts/tt-interphases/TT Interphases Pro Trial DemiBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'TTInterphases';
  src: url('./fonts/tt-interphases/TT Interphases Pro Trial Bold.ttf');
  font-weight: bold;
}

#app {
  font-family: 'TTInterphases';
  font-weight: normal;
  background-color: $background-color;
  color: white;
  overflow-x: hidden;
}

.nav-link {
  font-size: $font-regular;
  font-family: SpaceGrotesk;
  font-weight: bold;
}

.navbar {
  padding: 0.5em 6em;
}
.navbar-brand {
  font-size: $font-large;
  font-family: Rowdies;
  color: white;
}
.nav-button {
  background: linear-gradient(180deg, #5ddb8f 0%, #35c56f 100%);
  box-shadow: 4px 4px 16px 12px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  padding: 0.2rem 1rem;
  font-size: 0.8rem;
  font-family: SpaceGrotesk;
  font-weight: bold;
  color: white;
}
.index-land {
  margin-left: 12em;
  min-height: 80vh;
  align-items: center;
  display: grid;
}
.display-text {
  font-size: $font-xlarge;
  font-family: TTInterphases;
  font-weight: bold;
}
.index-search {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  height: 2.5em;
  width: 30em;
  padding: 1em;
  border: none;
}
.font-default {
  font-size: $font-regular;
  font-family: TTInterphases;
  font-weight: 600;
}

.gradient-wrapper {
  background: linear-gradient(180deg, #1d1d1f 0%, #1d1d1f 0.01%, #000000 82.08%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  gap: 2em;
}
.gradient-box-type-1 {
  width: 90vw;
  border: 4px solid #26262a;
  box-shadow: 2px 4px 16px 6px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  background: linear-gradient(148.59deg, #212124 18.97%, #111112 81.06%);
}
.gradient-box-type-2 {
  width: 90vw;
  border: 4px solid #26262a;
  box-shadow: 2px 4px 16px 6px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  background: linear-gradient(148.59deg, #37383b 18.97%, #111112 35.77%);
}
.restaurant-card {
  background: #fff;
  box-shadow: 6px 4px 12px 2px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row-right {
  display: flex;
  flex-direction: row-reverse;
}
.def-icon {
  min-width: 1em;
  width: 1em;
  max-width: 1em;
  min-height: 1em;
  height: 1em;
  max-height: 1em;
}
.center {
  align-items: center;
  justify-content: center;
}
.def-gap {
  gap: 0.5em;
}

.font-small {
  font-size: $font-regular;
  font-family: TTInterphases;
}

.restaurant-card-image {
  max-width: auto;
  height: 100%;
}
.title {
  font-size: 1.4rem;
  font-family: TTInterphases;
  font-weight: bold;
}
.rcard {
  background-size: cover;
  width: 100%;
  padding: 1.2em;
  gap: 0.2em;

  .name {
    font-size: 1.4rem;
    font-family: TTInterphases;
    font-weight: bold;
    line-height: 0.9;
  }

  .summary {
    font-weight: 400;
    font-size: 0.85em;
    /* identical to box height */

    color: rgba(255, 255, 255, 0.8);
  }

  .description {
    font-weight: 400;
    font-size: 0.85em;
    line-height: 1.2em;
  }

  .image {
    max-width: 30%;
    height: auto;
  }

  .icon-font {
    font-weight: 400;
    font-size: 0.8em;
    line-height: 15px;
    /* identical to box height */
  }

  .stats {
    width: 100%;
    justify-content: end;
  }
}
.profile-edit-display {
  background: linear-gradient(180deg, rgba(29, 29, 31, 0) 0%, #1d1d1f 100%);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  .right {
    width: 75vw;
    background: linear-gradient(180deg, rgba(29, 29, 31, 0) 0%, #1d1d1f 100%),
      url('/src/assets/profile-edit-display/right-background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    padding: 3.5em;
    span {
      font-family: TTInterphases;
      font-weight: bold;
      font-size: 0.9rem;
    }
    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 1.7em;
    }
    .image-settings {
      padding: 2.8em;
      display: flex;
      flex-direction: column;
      .profile-image {
        max-width: 10em;
        border-radius: 10px;
      }
      .banner-image {
        max-width: 25em;
        border-radius: 10px;
      }
      .banner-image-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.8em;
        background: linear-gradient(180deg, #1a2228 0%, #191920 100%);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: none;
        padding: 10px 24px;
        letter-spacing: 0.1em;
        color: #e6e6e6;
        font-family: 'SpaceGrotesk';

        font-size: 0.8em;
        font-weight: 500;
        color: #e6e6e6;
        width: fit-content;
        align-self: flex-end;
        margin: -1.8em -1.2em 0 0;
      }
      .profile-image-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.8em;
        background: linear-gradient(180deg, #1a2228 0%, #191920 100%);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: none;
        padding: 10px 24px;
        letter-spacing: 0.1em;
        color: #e6e6e6;
        font-family: 'SpaceGrotesk';

        font-size: 0.8em;
        font-weight: 500;
        color: #e6e6e6;
        width: fit-content;
        align-self: flex-end;
        margin: -1.8em 17em 0 0;
      }
    }
    .main-settings {
      width: 30vw;
      display: flex;
      flex-direction: column;
      gap: 0.8em;
      .profile-input {
        background: #26262a;
        border-radius: 10px;
        border: none;
        padding: 4px 13px;
        font-size: 0.9rem;
      }
    }
    .setting-item {
      display: flex;
      flex-direction: column;
      gap: 0.3em;
    }
    .setting-pair {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 1em;
      align-items: center;
      .setting-item {
        width: inherit;
      }
    }
    .save-button {
      background: linear-gradient(180deg, #5ddb8f 0%, #35c56f 100%);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 19px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1em 2em;
      height: fit-content;
      font-family: 'SpaceGrotesk';
      font-weight: 500;
      font-size: 0.7em;
      letter-spacing: 0.1em;

      color: #ffffff;

      border: none;
    }
    .cancel-button {
      background: linear-gradient(180deg, #cccccc 0%, #a3a3a3 100%);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 19px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1em 2em;
      height: fit-content;
      font-family: 'SpaceGrotesk';
      font-weight: 500;
      font-size: 0.7em;
      letter-spacing: 0.1em;

      color: #ffffff;

      border: none;
    }
  }
  .left {
    width: 25vw;
    background: linear-gradient(180deg, #26262a 28.44%, #1f1f22 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    .banner {
      background: linear-gradient(180deg, rgba(38, 38, 42, 0) 0%, #26262a 84.17%),
        url('/src/assets/profile-edit-display/cover.png');
      width: 100%;
      height: 30vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .profile {
      margin-top: -15vh;
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-items: center;
      .profile-image {
        width: 8em;
        height: 8em;
      }
      .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .name {
        font-family: 'SpaceGrotesk';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5em;
        line-height: 1.3em;
      }
      .subtext {
        font-family: 'SpaceGrotesk';
        font-style: normal;
        font-weight: 300;
        font-size: 0.9em;
        line-height: 1.2em;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}
.redirects {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5em;
  gap: 0.7em;
  background: #212124;
  border: 2px solid #2c2c31;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
  border-radius: 6px;

  width: 80%;

  .redirect-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 1em;
  }
  .redirect-container {
    display: flex;
    flex-direction: column;
    margin-left: 0.5em;
    gap: 0.3em;
    align-items: flex-start;
  }
  .icon {
    width: 1.7em;
    height: 1.7em;
  }
  span {
    font-weight: 500;
    font-size: 0.9em;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #e6e6e6;
  }
}

.establishment-card {
  padding: 1.7rem 1.7rem;
  margin-top: -7rem;
  margin-left: 5rem;
  display: flex;
  width: 50%;
  background: linear-gradient(180deg, #37383B 0%, #111112 27.06%);
}

.restaurant-info {
  font-family: 'TTInterphases';

  .summary {
    color: rgba(255, 255, 255, 0.80);
    font-size: .8rem;
  }

  .name {
    font-weight: bold;
    font-size: 2rem;
  }

  .location {
    font-size: .8rem;
  }

  .description {
    font-size: .9rem;
  }

  .info {
    font-size: .8rem
  }

  .dot {
    margin-right: .2rem;
    margin-left: .2rem;
  }

  .icon {
    width: 18px;
    height: 18px;
    margin-right: .4rem;
  }
}